<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.apache_maven.ChessController">
   <children>
      <GridPane fx:id="chessBoardGrid" alignment="CENTER" gridLinesVisible="true" minHeight="800" maxWidth="640" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0"  />
            <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="NEVER" maxHeight="80.0" />
            <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="NEVER" maxHeight="80.0"/>
            <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="NEVER" maxHeight="80.0"/>
            <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="NEVER" maxHeight="80.0" />
            <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="NEVER" maxHeight="80.0"/>
          <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="NEVER" maxHeight="80.0"/>
          <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="NEVER" maxHeight="80.0"/>
          <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="NEVER" maxHeight="80.0"/>
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
